PORT = 8000
DB_URI="mongodb+srv://nitikasingh262:nitika7238@cluster0.ffeod.mongodb.net/"
NODE_ENV=development
SMTP_HOST="smtp.example.com"
SMTP_PORT=58732
SMTP_SERVICE="example"
SMTP_EMAIL="nitikasingh262@gmail.com"
SMTP_PASSWORD="nitika7238"
JWT_SECRET = "randomtoken1234567890"
JWT_EXPIRE = 7d
ACTIVATION_SECRET = kjjklhfasdn*&%$%^JHG

